# Proyecto

ServitApp/app/: package-lock.json
ServitApp/app/src/: index.html
ServitApp/app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ServitApp/app/src/app/cliente/: cliente.component.html  cliente.component.ts
ServitApp/app/src/app/login/: login.component.html  login.component.scss  login.component.ts
ServitApp/app/src/app/models/: signup.model.ts
ServitApp/app/src/app/services/: apicliente.service.ts  auth.service.ts
ServitApp/app/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
WSServit/: WSServit.sln
WSServit/WSServit/: Program.cs  Startup.cs  WSServit.csproj  WeatherForecast.cs  appsettings.json
WSServit/WSServit/Controllers/: AccountsController.cs  AuthController.cs  ClienteController.cs  WeatherForecastController.cs
WSServit/WSServit/Helper/: Constants.cs  ErrorHelper.cs  Tokens.cs
WSServit/WSServit/Jwt/: IJwtFactory.cs  JwtFactory.cs  TokenGenerator.cs
WSServit/WSServit/Migrations/: 20200527190735_initial.Designer.cs  20200527190735_initial.cs  20200531115844_ActivoAutenticaciones.Designer.cs  20200531115844_ActivoAutenticaciones.cs  ServitDataBaseContextModelSnapshot.cs
WSServit/WSServit/Models/: Cliente.cs  Concepto.cs  JwtIssuerOptions.cs  Message.cs  Producto.cs  ServitDataBaseContext.cs  Venta.cs
WSServit/WSServit/Models/Entities/: AppUser.cs  Customer.cs  Partner.cs
WSServit/WSServit/Models/Request/: ClienteRequest.cs
WSServit/WSServit/Models/Response/: MyResponse.cs
WSServit/WSServit/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
WSServit/WSServit/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WSServit/WSServit/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
